.categories {
    display: flex;
    flex-direction: column;
    padding: 30px;
    color: white;
    font-family: "Montserrat", sans-serif;

    .category {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;

        h3 {
            margin-bottom: 40px;

            a {
                color: white;
                text-decoration: none;

                &:hover {
                    color: gray;
                }
            }
        }

        .category-list {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin: auto;
            gap: 30px;
            width: 95%;
            max-width: 1300px;

            .card {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin: auto;
                width: 100%;
                max-width: 300px;
                height: 100%;
                padding: 15px;
                background-color: #202126;
                margin-bottom: 50px;

                .game-image {
                    cursor: pointer;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    width: 100%;
                    height: 150px;
                }

                .top-card-wrapper {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    margin-top: 20px;
                    margin-bottom: 20px;

                    .platforms {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        list-style-type: none;

                        li {
                            margin-right: 8px;

                            img {
                                width: 15px;
                                height: 15px;
                            }
                        }
                    }
                }

                h3 {
                    font-size: 26px;
                    cursor: pointer;

                    &:hover {
                        color: gray;
                    }
                }

                .game-infos {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 40px;
                    margin-top: -20px;

                    p {
                        display: flex;
                        flex-wrap: wrap;
                        font-size: 14px;
                        color: rgba(128, 128, 128);
                        max-width: 100%;

                        span {
                            color: rgb(85, 85, 85);
                            margin-left: 5px;
                        }

                        .genre {
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 650px) and (max-width: 1249px) {
    .category-list {
        display: grid;
        grid-template-columns: repeat(2, 2fr) !important;
        gap: 30px;
    }
}

@media screen and (min-width: 1250px) {
    .category-list {
        display: grid;
        grid-template-columns: repeat(3, 3fr) !important;
        gap: 30px;
    }
}
