.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 30px;
    font-family: "Montserrat", sans-serif;
    position: relative;
    background-color: #202126;

    .hide {
        display: none;
    }

    .filters {
        display: flex;
        z-index: 5;

        .menu-icon {
            position: relative;
            z-index: 5;
            color: white;
            cursor: pointer;
        }

        .menu {
            display: flex;
            flex-direction: column;
            position: fixed;
            right: 0;
            top: 50%;
            width: 100%;
            height: 120vh;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #202126;

            h2 {
                color: white;
                text-align: center;
                margin-top: 38.5px;
                font-size: 18px;
            }

            .filters-container {
                display: flex;
                flex-direction: column;
                padding: 40px;

                .btn-submit-filters {
                    margin: auto;
                    width: 200px;
                    margin-top: 30px;
                    padding: 15px;
                    font-family: "Montserrat", sans-serif;
                    background-color: #315399;
                    color: white;
                    border: none;
                    cursor: pointer;

                    &:hover {
                        background-color: #4871c2;
                    }
                }

                h3 {
                    color: white;
                }

                .filters-container-grid {
                    padding: 20px;

                    .filters-grid {
                        display: grid;
                        justify-content: space-between;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: repeat(3, 1fr);
                        grid-column-gap: 50px;
                        grid-row-gap: 20px;
                        list-style-type: none;

                        .date-added {
                            width: 100px;
                        }

                        .date-release {
                            width: 120px;
                        }

                        .item {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            color: white;

                            input {
                                margin-right: 5px;
                                cursor: pointer;
                            }

                            label {
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }
    }

    .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        cursor: pointer;
        font-size: 16px;
    }

    .search {
        display: flex;

        .search-icon {
            position: relative;
            z-index: 4;
            color: white;
            cursor: pointer;
        }

        .container-input-search {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #202126;

            .search-input {
                font-family: "Montserrat", sans-serif;
                width: 70%;
                padding: 10px;
                outline: none;
            }
        }
    }
}

@media screen and (min-width: 700px) {
    .menu {
        width: 50% !important;
    }
}
